<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUh-zi-7Sf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Home View Controller-->
        <scene sceneID="ZtO-Kb-VsG">
            <objects>
                <viewController storyboardIdentifier="JournalHomeViewController" id="HPv-bg-hqz" customClass="JournalHomeViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXu-Mk-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZOc-o9-7ge"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="HK3-in-k92"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-zM-WOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1242"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="45s-yd-7SO">
            <objects>
                <viewController id="O2y-80-O5X" customClass="MapViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGM-ph-6Zp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0da-T0-WlT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxf-wT-aMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz4-mj-sTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1227"/>
        </scene>
        <!--Chat Bot View Controller-->
        <scene sceneID="lGG-DS-Jcl">
            <objects>
                <viewController id="47a-pQ-gQo" customClass="ChatBotViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRY-Lb-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vnM-mH-JdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dn6-md-chu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-XA-hfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1935"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="pIO-dJ-LFx">
            <objects>
                <viewController id="3bM-Pq-Qdz" customClass="CalendarViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M8z-Bw-wUt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Dxp-9b-OZM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="58s-f4-cLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtN-vI-DQv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="1227"/>
        </scene>
        <!--Pet Detail View Controller-->
        <scene sceneID="QzN-O0-eos">
            <objects>
                <viewController id="8Gv-Wm-gdT" customClass="PetDetailViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPu-es-Rpq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0gv-px-0Ve"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="sBo-uS-7lJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gB-QG-3zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="1242"/>
        </scene>
        <!--Cost Chart View Controller-->
        <scene sceneID="EdU-Kd-egt">
            <objects>
                <viewController id="TRH-dX-nzx" customClass="CostChartViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZQ-9l-641">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRj-Kr-vk5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ApL-iu-DRh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sjp-eR-S6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="1242"/>
        </scene>
        <!--Calendar Date View Controller-->
        <scene sceneID="dqx-LZ-NOp">
            <objects>
                <viewController id="OTZ-Qf-6G3" customClass="CalendarDateViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="URW-mP-zIs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4nY-Pc-DDx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSB-EW-xTm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="1909"/>
        </scene>
        <!--Date Event List View Controller-->
        <scene sceneID="CuX-ad-HBx">
            <objects>
                <viewController id="Wtw-7O-ufO" customClass="DateEventListViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z53-6D-exg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kE5-OS-Esa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY5-hH-0Y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="2598"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="sh6-lB-6PS">
            <objects>
                <viewController id="waC-4m-DY8" customClass="EventDetailViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZS-gZ-oCc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YmR-nh-L4e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ka-j3-FPg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3691" y="3230"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="ntw-4m-1lW">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="XEz-nO-ufL" customClass="JournalViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW6-Rt-1od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rsw-F3-0At"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRe-0o-yrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-CO-DFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1908"/>
        </scene>
        <!--日記-->
        <scene sceneID="kFI-eg-uCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qru-u0-Mq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日記" image="square.and.pencil" catalog="system" id="uTH-KJ-emg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUw-56-whT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPv-bg-hqz" kind="relationship" relationship="rootViewController" id="fht-Hn-JQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFD-lA-kh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="513"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="99d-E2-gyO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KUh-zi-7Sf" customClass="MainTabBarController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EG1-OJ-5p4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0UB-dZ-ev1" kind="relationship" relationship="viewControllers" id="vwk-i8-jzs"/>
                        <segue destination="Dtn-22-k7z" kind="relationship" relationship="viewControllers" id="UtF-zI-vZi"/>
                        <segue destination="Qru-u0-Mq8" kind="relationship" relationship="viewControllers" id="jTe-90-29S"/>
                        <segue destination="n5J-Eq-Kgo" kind="relationship" relationship="viewControllers" id="luH-E3-qcY"/>
                        <segue destination="756-Ex-WO4" kind="relationship" relationship="viewControllers" id="vFZ-PP-xph"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-GP-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="-363"/>
        </scene>
        <!--地圖-->
        <scene sceneID="fD3-45-lqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="756-Ex-WO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map" catalog="system" id="95k-lN-MVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxH-je-OXJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2y-80-O5X" kind="relationship" relationship="rootViewController" id="qnF-7d-hHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr4-e4-CRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="513"/>
        </scene>
        <!--日曆-->
        <scene sceneID="0TF-ka-gYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n5J-Eq-Kgo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日曆" image="calendar" catalog="system" id="2Vz-Yz-Nop"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ez7-5C-as8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3bM-Pq-Qdz" kind="relationship" relationship="rootViewController" id="Zt6-Ee-eGx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2A-eq-hOX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3700" y="522"/>
        </scene>
        <!--花費-->
        <scene sceneID="UDA-Pw-FO8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dtn-22-k7z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="花費" image="chart.pie" catalog="system" id="w4c-pN-0rA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BwA-8p-9SU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TRH-dX-nzx" kind="relationship" relationship="rootViewController" id="uMU-YT-fxw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axt-A3-xdp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="513"/>
        </scene>
        <!--寵物-->
        <scene sceneID="wPa-jc-Euz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0UB-dZ-ev1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="寵物" image="pawprint" catalog="system" id="xy1-iS-h1v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SBz-nQ-C4M">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Gv-Wm-gdT" kind="relationship" relationship="rootViewController" id="Wwo-gM-yft"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWE-3l-97y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="chart.pie" catalog="system" width="128" height="123"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="pawprint" catalog="system" width="128" height="114"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
