<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KUh-zi-7Sf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal Home View Controller-->
        <scene sceneID="ZtO-Kb-VsG">
            <objects>
                <viewController storyboardIdentifier="JournalHomeViewController" id="HPv-bg-hqz" customClass="JournalHomeViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fXu-Mk-BEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Xl-lw-Ub2">
                                <rect key="frame" x="16" y="103" width="361" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOc-o9-7ge"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Xl-lw-Ub2" firstAttribute="top" secondItem="ZOc-o9-7ge" secondAttribute="top" id="1wb-zv-ryF"/>
                            <constraint firstItem="1Xl-lw-Ub2" firstAttribute="bottom" secondItem="ZOc-o9-7ge" secondAttribute="bottom" id="9jk-Y4-Z4l"/>
                            <constraint firstItem="ZOc-o9-7ge" firstAttribute="trailing" secondItem="1Xl-lw-Ub2" secondAttribute="trailing" constant="16" id="TxQ-KS-Vy9"/>
                            <constraint firstItem="1Xl-lw-Ub2" firstAttribute="leading" secondItem="ZOc-o9-7ge" secondAttribute="leading" constant="16" id="wKj-pi-1kN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HK3-in-k92"/>
                    <connections>
                        <outlet property="tableView" destination="1Xl-lw-Ub2" id="eKb-SK-vNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7t-zM-WOg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1227"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="45s-yd-7SO">
            <objects>
                <viewController id="O2y-80-O5X" customClass="MapViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kGM-ph-6Zp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0da-T0-WlT"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="fxf-wT-aMx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tz4-mj-sTw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1227"/>
        </scene>
        <!--Chat Bot View Controller-->
        <scene sceneID="lGG-DS-Jcl">
            <objects>
                <viewController id="47a-pQ-gQo" customClass="ChatBotViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRY-Lb-uKb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vnM-mH-JdT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dn6-md-chu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrr-XA-hfD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="1227"/>
        </scene>
        <!--Journal View Controller-->
        <scene sceneID="ntw-4m-1lW">
            <objects>
                <viewController storyboardIdentifier="JournalViewController" id="XEz-nO-ufL" customClass="JournalViewController" customModule="chongAiTa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TW6-Rt-1od">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rsw-F3-0At"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="SRe-0o-yrJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daR-CO-DFw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="1902"/>
        </scene>
        <!--日記-->
        <scene sceneID="kFI-eg-uCb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qru-u0-Mq8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="日記" image="square.and.pencil" catalog="system" id="uTH-KJ-emg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RUw-56-whT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HPv-bg-hqz" kind="relationship" relationship="rootViewController" id="fht-Hn-JQS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFD-lA-kh8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="99d-E2-gyO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KUh-zi-7Sf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EG1-OJ-5p4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qru-u0-Mq8" kind="relationship" relationship="viewControllers" id="jTe-90-29S"/>
                        <segue destination="756-Ex-WO4" kind="relationship" relationship="viewControllers" id="vFZ-PP-xph"/>
                        <segue destination="Kep-Mo-Ozq" kind="relationship" relationship="viewControllers" id="xgn-Em-mWw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX6-GP-P5m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-331"/>
        </scene>
        <!--地圖-->
        <scene sceneID="fD3-45-lqf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="756-Ex-WO4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="地圖" image="map" catalog="system" id="95k-lN-MVl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YxH-je-OXJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="O2y-80-O5X" kind="relationship" relationship="rootViewController" id="qnF-7d-hHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qr4-e4-CRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="513"/>
        </scene>
        <!--問 AI-->
        <scene sceneID="zrA-Fz-hzi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kep-Mo-Ozq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="問 AI" image="message" catalog="system" id="4x9-3M-01B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49A-OI-0IT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="47a-pQ-gQo" kind="relationship" relationship="rootViewController" id="uYz-vx-dSg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6HX-8z-RF2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="112"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="square.and.pencil" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
